{
  "name": "AgeOfSurvival.Protocol.Tests",
  "rootNamespace": "AgeOfSurvival.Protocol.Tests",
  "references": [
    "GUID:34f4281227b457e9df0427ea4d1386b4",
    "GUID:4f2993450424443e90af4c92d7a83251"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
